DesktopClient/Views/AuthorizationPage.xaml

<Page
    x:Class="DesktopClient.Views.AuthorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}"
    Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">


    <ScrollViewer VerticalScrollBarVisibility="Auto" TabIndex="1" IsTabStop="True">
        <Grid Height="500" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle Canvas.ZIndex="-1" RadiusY="10" RadiusX="10" Fill="{ThemeResource SystemControlAcrylicElementBrush}"/>
            <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80"  RadiusY="10" RadiusX="10" Canvas.ZIndex="0" Fill="{ThemeResource AppBarItemBackgroundThemeBrush}" Stroke="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}" />

            <Grid VerticalAlignment="Top" Margin="35,180,35,0" Height="280">
                <Pivot SelectedIndex="{x:Bind ViewModel.SelectdPivotIndex, Mode=TwoWay}">
                    <PivotItem Header="LOGIN">
                        <StackPanel VerticalAlignment="Top" Margin="15, 35">
                            <TextBox Margin="0,10" Text="{x:Bind ViewModel.Login, Mode=TwoWay}" FontFamily="Champagne &amp; Limousines" PlaceholderText="Login" FontSize="18" TabIndex="2" BorderBrush="{ThemeResource SystemAccentColor}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}"  />
                            <PasswordBox Margin="0,10" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" FontFamily="Champagne &amp; Limousines" PlaceholderText="Password" FontSize="18" BorderBrush="{ThemeResource SystemAccentColor}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" TabIndex="3"/>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="REGISTRATION">
                        <StackPanel VerticalAlignment="Top" Margin="15,0">
                            <TextBox Text="{x:Bind ViewModel.Name, Mode=TwoWay}" Margin="0,10" FontFamily="Champagne &amp; Limousines" PlaceholderText="Name" FontSize="18" TabIndex="2" BorderBrush="{ThemeResource SystemAccentColor}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}"  />
                            <TextBox Text="{x:Bind ViewModel.Login, Mode=TwoWay}" Margin="0,10" FontFamily="Champagne &amp; Limousines" PlaceholderText="Login" FontSize="18" TabIndex="2" BorderBrush="{ThemeResource SystemAccentColor}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}"  />
                            <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay}" Margin="0,10" FontFamily="Champagne &amp; Limousines" PlaceholderText="Password" FontSize="18" BorderBrush="{ThemeResource SystemAccentColor}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" TabIndex="3"/>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </Grid>
            <TextBlock Text="Help" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Image Width="100" Height="100" VerticalAlignment="Top" Margin="30" Canvas.ZIndex="0" Source="/Assets/Gradient logo 150px.png"/>

            <Rectangle Fill="{ThemeResource SystemAccentColorDark2}" RadiusX="4" RadiusY="4" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,403,0,0" Height="32" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="btnLogin" 
                    Width="150" 
                    Background="{ThemeResource SystemAccentColor}" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Margin="65" 
                    Content="LOGIN" 
                    BorderBrush="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                    FocusVisualPrimaryBrush="{ThemeResource SystemAccentColorLight1}"
                    TabIndex="4"
                    FocusVisualSecondaryBrush="{ThemeResource SystemAccentColorLight1}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Click">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ButtonClickCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>