DesktopClient/Views/ProfilePage.xaml

<Page
    x:Class="DesktopClient.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}"
    Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">

    <Page.Resources>
        <muxc:CommandBarFlyout Placement="Right" x:Name="MyCommandBarFlyout">
            <AppBarButton Label="Upload new" Icon="Upload" ToolTipService.ToolTip="Upload" Command="{x:Bind ViewModel.UploadImageCommand}" />
            <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Command="{x:Bind ViewModel.DeleteImageCommand}" />
        </muxc:CommandBarFlyout>
        <muxc:CommandBarFlyout Placement="Right" x:Name="EditNameBarFlyout">
            <AppBarButton Label="Edit" Icon="Edit" ToolTipService.ToolTip="Edit" />
        </muxc:CommandBarFlyout>
        <muxc:CommandBarFlyout Placement="Right" x:Name="EditDescriptionBarFlyout">
            <AppBarButton Label="Edit" Icon="Edit" ToolTipService.ToolTip="Edit" />
        </muxc:CommandBarFlyout>
    </Page.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="{StaticResource SmallTopBottomMargin}" >
                <Button Click="Button_Click" MinHeight="200" MinWidth="150" Background="Transparent" ContextRequested="Button_ContextRequested" HorizontalAlignment="Center" MaxHeight="450" MaxWidth="400">
                    <Image x:Name="myProfileImage" Source="{x:Bind ViewModel.ProfileImage, Mode=OneWay}" />
                </Button>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" HorizontalAlignment="Center" Background="Transparent" Click="NameButton_Click" ContextRequested="NameButton_ContentRequested">
                        <TextBlock x:Name="nameTextBlock" Text="{x:Bind ViewModel.Name, Mode=OneWay}" TextAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                    </Button>
                    <TextBlock Grid.Row="1" Text="{x:Bind ViewModel.Login, Mode=OneWay}" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" />
                    <TextBlock Grid.Row="2"  Text="Информация о себе:" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"  Margin="{StaticResource XSmallTopMargin}" Style="{ThemeResource BodyTextBlockStyle}" />
                    <Button Grid.Row="3" HorizontalAlignment="Center" Click="DescriptionButton_Click" ContextRequested="DescriptionButton_ContentRequested" Background="Transparent">
                        <TextBlock x:Name="descriptionTextBlock" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Description, Mode=OneWay}"/>
                    </Button>
                    <!--<TextBox Grid.Row="3" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Description, Mode=TwoWay}" Visibility=""/>-->
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>