DesktopClient/Views/ShellPage.xaml

<Page
    x:Class="DesktopClient.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:DesktopClient.Views"
    xmlns:helpers="using:DesktopClient.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}"/>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView x:Name="navigationView" 
                          IsBackButtonVisible="Visible" 
                          IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
                          Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem x:Uid="Shell_Main" Content="Profile" Icon="Contact" helpers:NavHelper.NavigateTo="views:ProfilePage" />
            <winui:NavigationViewItem Content="Friends" Icon="ContactInfo" helpers:NavHelper.NavigateTo="views:MasterDetailPage"/>
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}"/>
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Frame x:Name="shellFrame"/>
    </winui:NavigationView>
</Page>